<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportEventTextFile</key>
				<string>id</string>
				<key>toggleAdminWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CodingDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adminWindow</key>
				<string>NSWindow</string>
				<key>docController</key>
				<string>DocumentController</string>
				<key>docWindow</key>
				<string>NSWindow</string>
				<key>movieView</key>
				<string>MultiMovieView</string>
				<key>myController</key>
				<string>EventfulController</string>
				<key>playbackController</key>
				<string>PlaybackController</string>
				<key>timelineController</key>
				<string>TimelineController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openHelpPDF</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addEventNow</key>
				<string>id</string>
				<key>addEventNowWithComment</key>
				<string>id</string>
				<key>doneCommenting</key>
				<string>id</string>
				<key>insertSpecialChar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EventfulController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commentField</key>
				<string>NSTextField</string>
				<key>commentSheet</key>
				<string>NSPanel</string>
				<key>doc</key>
				<string>id</string>
				<key>docWindow</key>
				<string>NSWindow</string>
				<key>indexCustomView</key>
				<string>TrackListView</string>
				<key>indexScrollView</key>
				<string>NSScrollView</string>
				<key>indexTable</key>
				<string>NSTableView</string>
				<key>timelineController</key>
				<string>TimelineController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TrackListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>doc</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TimelineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>doc</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>playAnInterval</key>
				<string>id</string>
				<key>playPause</key>
				<string>id</string>
				<key>skipAnInterval</key>
				<string>id</string>
				<key>skipAnIntervalBackwards</key>
				<string>id</string>
				<key>skipBackward</key>
				<string>id</string>
				<key>skipForward</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlaybackController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>doc</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportEventTextFile</key>
				<string>id</string>
				<key>toggleAdminWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MultiMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAuxMovie</key>
				<string>id</string>
				<key>datafileSelected</key>
				<string>id</string>
				<key>movieSelected</key>
				<string>id</string>
				<key>removeSelectedMovie</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataFileSelector</key>
				<string>NJRFSObjectSelector</string>
				<key>doc</key>
				<string>id</string>
				<key>metricTable</key>
				<string>id</string>
				<key>movieSelector</key>
				<string>NJRFSObjectSelector</string>
				<key>moviesTable</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTrack</key>
				<string>id</string>
				<key>removeTrack</key>
				<string>id</string>
				<key>toggleRange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TimelineController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>doc</key>
				<string>id</string>
				<key>indexCustomView</key>
				<string>TrackListView</string>
				<key>indexTable</key>
				<string>NSTableView</string>
				<key>timelineView</key>
				<string>TimelineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>select</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NJRFSObjectSelector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
